spring.datasource.url=jdbc:mysql://mysql-lebrun.alwaysdata.net/lebrun_e-commerce
spring.datasource.username=lebrun
spring.datasource.password=8qerAfTsx5_4U!Z
spring.jpa.open-in-view=false

server.servlet.context-path=/api
